OPERATOR_ADDRESS = '[redacted]'
OPERATOR_PRIVATE_KEY = '[redacted]'

WRAPPED_TOKEN_ADDRESS = '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
CHAIN_ID = '1'

BUNDLE_SIGNER_ADDRESS = '[redacted]'
BUNDLE_SIGNER_PRIVATE_KEY = '[redacted]'

EXECUTOR_CONTRACT_ADDRESS = '[redacted]'

EXECUTOR_CONTRACT_ABI = '[{"stateMutability": "payable", "type": "constructor", "inputs": [], "outputs": []}, {"stateMutability": "payable", "type": "function", "name": "execute_payloads", "inputs": [{"name": "payloads", "type": "tuple[]", "components": [{"name": "target", "type": "address"}, {"name": "calldata", "type": "bytes"}, {"name": "value", "type": "uint256"}]}], "outputs": []}, {"stateMutability": "payable", "type": "function", "name": "execute_payloads", "inputs": [{"name": "payloads", "type": "tuple[]", "components": [{"name": "target", "type": "address"}, {"name": "calldata", "type": "bytes"}, {"name": "value", "type": "uint256"}]}, {"name": "balance_check", "type": "bool"}], "outputs": []}, {"stateMutability": "payable", "type": "function", "name": "execute_payloads", "inputs": [{"name": "payloads", "type": "tuple[]", "components": [{"name": "target", "type": "address"}, {"name": "calldata", "type": "bytes"}, {"name": "value", "type": "uint256"}]}, {"name": "balance_check", "type": "bool"}, {"name": "bribe_bips", "type": "uint256"}], "outputs": []}, {"stateMutability": "payable", "type": "function", "name": "uniswapV3SwapCallback", "inputs": [{"name": "amount0_delta", "type": "int256"}, {"name": "amount1_delta", "type": "int256"}, {"name": "data", "type": "bytes"}], "outputs": []}, {"stateMutability": "payable", "type": "fallback"}]'

ETHERSCAN_API_KEY = '[redacted]'

NODE_PORT_HTTP = '8543'
NODE_PORT_WEBSOCKET = '8544'
NODE_HOST_HTTP = 'http://localhost'
NODE_HOST_WEBSOCKET = 'ws://localhost'
NODE_IPC_PATH = '~/.local/share/containers/storage/volumes/reth_ipc/_data/reth.ipc